<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VgN-Ss-IxH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="s64-mq-LIB">
            <objects>
                <tableViewController id="Z9B-VL-zvj" customClass="BucketListViewController" customModule="BucketLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sVH-qa-cUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" id="dCx-zj-GXI">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCx-zj-GXI" id="hzb-OG-P7K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z9B-VL-zvj" id="PYP-v7-riV"/>
                            <outlet property="delegate" destination="Z9B-VL-zvj" id="B4c-Wd-FjZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bAc-Dc-RuA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3X-ET-eJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="113.83928571428571"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="gbn-Xr-6ag">
            <objects>
                <tableViewController storyboardIdentifier="add" id="tud-ju-YFv" customClass="AddItemTableViewController" customModule="BucketLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yXe-Na-V85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="additem" id="bY4-Sg-oTq" customClass="CustomTableViewCell" customModule="BucketLists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="29.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bY4-Sg-oTq" id="xTW-Zf-7OB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8x-Nm-s7M">
                                            <rect key="frame" x="20" y="0.0" width="374" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="P8x-Nm-s7M" firstAttribute="top" secondItem="xTW-Zf-7OB" secondAttribute="top" id="4WG-YB-Pam"/>
                                        <constraint firstItem="P8x-Nm-s7M" firstAttribute="leading" secondItem="xTW-Zf-7OB" secondAttribute="leading" constant="20" id="QdN-bC-kQi"/>
                                        <constraint firstAttribute="trailing" secondItem="P8x-Nm-s7M" secondAttribute="trailing" constant="20" id="jPx-aT-LwP"/>
                                        <constraint firstAttribute="bottom" secondItem="P8x-Nm-s7M" secondAttribute="bottom" id="qHe-sG-Ngs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addItemTextField" destination="P8x-Nm-s7M" id="PHB-Kh-cKD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tud-ju-YFv" id="wFF-vQ-DCQ"/>
                            <outlet property="delegate" destination="tud-ju-YFv" id="4FN-zS-1AJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9h-n9-hRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XtV-h9-cvj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VgN-Ss-IxH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUx-sA-WRk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z9B-VL-zvj" kind="relationship" relationship="rootViewController" id="PSJ-ax-ab6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgo-Rm-if0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
